PORT=3333 # API Port
NODE_ENV="development"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3333"
NEXT_PUBLIC_CLOUDFLARE_URL=""

JWT_SECRET_KEY="" # Generate RS256 code and convert to base64
JWT_PUBLIC_KEY="" # Generate RS256 code and convert to base64

GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CLIENT_REDIRECT_URI=""
GITHUB_OAUTH_CLIENT_SCOPE="user"

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_CLIENT_REDIRECT_URI=""
GOOGLE_OAUTH_CLIENT_RESPONSE_TYPE="code"
GOOGLE_OAUTH_CLIENT_SCOPE="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"

MAIL_SMTP_HOST="smtp.gmail.com"
MAIL_SMTP_PORT="465"
MAIL_SMTP_EMAIL="" # The Gmail e-mail address used to send transactional messages.
MAIL_SMTP_PASSWORD="" # The app password generates into your Google Account. (https://myaccount.google.com/apppasswords)

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ENDPOINT="https://${CLOUDFLARE_ACCOUNT_ID}.r2.cloudflarestorage.com"
CLOUDFLARE_BUCKET=""
CLOUDFLARE_REGION="auto"
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_KEY=""